
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 94787404891
OWNERS = 94787404891
SESSION_ID = mVgkxaxL#vtjz10lP4x2NVeyxjuIwMINUrviUQWbNRfZsF8-LMsg
